<!doctype html>
<html lang="es-ar">

<head>
    <title>Fuentes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
    header {
        display: flex;
        justify-content: space-around;
    }
    img {
        width: 100px;
    }
    .imagen{
        width: 50px;
    }
    .iconos{
        width: 50px;
    }
</style>

<body>
    <header class="bg-light">
        <!-- place navbar here -->
        <a class="navbar-brand logo" href="index.html"><img src="logo.png" alt="logo"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" href="index.html" aria-current="page">Inicio
                                <span class="visually-hidden">(current)</span></a>
                        </li> -->
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Temas</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="saludMental.html"><img class="iconos" src="https://cdn-icons-png.freepik.com/256/10485/10485038.png?semt=ais_hybrid" alt="mente">Salud Mental</a>
                                <a class="dropdown-item" href="imagenPersonal.html"><img class="iconos" src="https://cdn-icons-png.freepik.com/256/419/419281.png?semt=ais_hybrid" alt="persona"> La imagen personal</a>
                                <a class="dropdown-item" href="mediosComunicacion.html"><img class="iconos" src="https://cdn-icons-png.freepik.com/256/2206/2206400.png?semt=ais_hybrid" alt="comunicacion"> Medios de Comunicación</a>
                                <a class="dropdown-item" href="redes.html"><img class="iconos" src="https://cdn-icons-png.freepik.com/256/902/902691.png?semt=ais_hybrid" alt="redes"> Redes sociales</a>
                                <a class="dropdown-item" href="cont-medioAmbiente.html"><img class="iconos" src="https://cdn-icons-png.freepik.com/256/12770/12770333.png?semt=ais_hybrid" alt="contaminacion"> Contaminación ambiental</a>
                            </div>
                        </li>
                    </ul>
                    <!-- <form class="d-flex my-2 my-lg-0">
                        <input class="form-control me-sm-2" type="text" placeholder="Search" />
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </form> -->
                </div>
            </div>
        </nav>

    </header>
    <main>
       <div class="container">
        <div class="row">
            <div class="col">
                <div
                class="table-responsive"
            >
                <table
                    class="table table-secondary"
                >
                    <thead>
                        <tr>
                            <th scope="col">Logo</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
                        <tr class="">
                            <td scope="row"><img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/600px-2023_Facebook_icon.svg.png" alt=""></td>
                            <td>Pablo Ricchieri N° 54</td>
                            <td><a href="https://www.facebook.com/groups/431775474310603/ " target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr class="">
                            <td scope="row"><img src="https://ispetyp-cha.infd.edu.ar/sitio/wp-content/uploads/2024/10/logoin1-removebg-preview__1_-removebg-preview.png" alt="logo"></td>
                            <td>Instituto de Nivel Terciario de Educación Técnica y Formación Profesional</td>
                            <td><a href="https://ispetyp-cha.infd.edu.ar/sitio/" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/600px-2023_Facebook_icon.svg.png" alt="logo"></td>
                            <td>Escuela de Formacion Profecional N°7</td>
                            <td><a href="https://www.facebook.com/escfp7/?locale=es_LA" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://play-lh.googleusercontent.com/4LPtKx3YE6XVOtHE_sIyRiHIiRelb4vFcmg4qI_QMTFeaB_kBg5X_LD8OK-tvTC4Uuw" alt="logo"></td>
                            <td>Freepik</td>
                            <td><a href="https://www.freepik.es/iconos" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsi1vcRTC9fE1yRXZ7Prb4TXiy67LUVkWwrQ&s" alt="logo"></td>
                            <td>Diario Núcleo</td>
                            <td><a href="https://diarionucleo.com/opinion/235153-salud-mental-ley-desafio-mejorar-respuesta/" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSrsXz1M3i6--JNf1qu7JwunGqWSfhtK_hhg&s" alt="logo"></td>
                            <td>Ambito</td>
                            <td><a href="https://www.ambito.com/informacion-general/al-menos-una-vez-su-vida-todas-las-personas-desarrollan-algun-trastorno-salud-mental-n5784648" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKqrAJ7UG_LE3P9O79rQxLwDsh1j6en74AJQ&s" alt="logo"></td>
                            <td>Deborah Terapia Emocional</td>
                            <td><a href="https://deborahterapiaemocional.com/impacto-de-la-salud-mental-en-la-salud-fisica/" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="agensiaSim.jfif" alt="logo"></td>
                            <td>AgensiaSim</td>
                            <td><a href="https://agencia-sim.com/gestion-de-plan-de-medios-de-comunicacion/" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://pbs.twimg.com/profile_images/1612330043534938112/afeayLA-_400x400.png" alt="logo"></td>
                            <td>dinahosting</td>
                            <td><a href="https://dinahosting.com/blog/tamanos-imagenes-redes-sociales/" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT55JLqPEdII30C5sfmtbXD7t2ZBkaoJPiC3A&s" alt="logo"></td>
                            <td>Wired</td>
                            <td><a href="https://es.wired.com/articulos/meta-verified-las-nuevas-funciones-de-pago-en-facebook-y-el-fin-de-las-redes-sociales-gratuitas" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://yt3.googleusercontent.com/ytc/AIdro_l8XcamIrMSrZkpjhDp695yLiMoX9iw5l6ZIwTqggfwXg=s900-c-k-c0x00ffffff-no-rj" alt="logo"></td>
                            <td>Espansion</td>
                            <td><a href="https://expansion.mx/opinion/2023/03/04/inteligencia-artificial-ayuda-gestionar-redes-sociales" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://1000marcas.net/wp-content/uploads/2019/12/BBVA-logo.jpg" alt="logo"></td>
                            <td>BBVA</td>
                            <td><a href="https://www.bbva.com/es/sostenibilidad/del-ozono-y-las-calefacciones-que-es-la-contaminacion-atmosferica-o-del-aire/" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW6Oa7TzajxvVly2DFx9Of_apmO1I5HC73Tw&s" alt="logo"></td>
                            <td>laVoz</td>
                            <td><a href="https://www.lavoz.com.ar/espacio-de-marca/la-principal-causa-de-la-contaminacion-del-agua-es-el-ser-humano/" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="https://rescoldo.com.ar/wp-content/uploads/2021/12/cropped-favicom-resolodo-1.png" alt="logo"></td>
                            <td>Rescoldo</td>
                            <td><a href="https://rescoldo.com.ar/medio-ambiente/cambio-climatico-un-desafio-mundial-que-requiere-soluciones-locales-urgentes/" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                        <tr >
                            <td scope="row"><img class="imagen" src="walpapercat.png" alt="logo"></td>
                            <td>WalpaperCat</td>
                            <td><a href="https://wallpapercat.com/green-forest-wallpapers" target="_blank"><button class="btn btn-info">Ver</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
       </div>
        
    </main>
    <footer>
        <!-- place footer here -->
        <figure class="text-center">
            <blockquote class="blockquote">
                <p>@Marcos Avila</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                desarrollo Web
                <cite title="Source Title">Frontend</cite>
            </figcaption>
         </figure>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
